"Short Blades"
1
"Dagger"
"Dirk"
"Short Sword"
"Main Gauche"
"*"
"Long Double-Edged Blades"
1
"Broadsword"
"Short Sword"
"Long Sword"
"Bastard Sword(1H)"
"*"
"Thrusting Blades"
1
"Rapier"
"Foil"
"*"
"Long Single-edged blades"
1
"Scimitar"
"Sabre"
"Cutlass"
"Falchion"
"*"
"Short Axes"
1
"Handaxe"
"Hatchet"
"Short Sword"
"*"
"Short Spikes"
2
"War Hammer"
"Mace"
"*"
"Long Axes"
3
"Battle Axe"
"*"
"Long Spikes"
3
"War Mattock"
"Mattock"
"2H Hammer"
"*"
"Great Blades"
3
"Bastard Sword (2H)"
"2H Sword"
"Claymore"
"*"
"Pole Arms"
4
"Pole Arms"
"Spear"
"Javelin"
"Harpoon"
"Trident"
"*"
"Bows"
5
"Short Bow"
"Long Bow"
"Composite Bow"
"*"
"Crossbow"
5
"Light Crossbow"
"Heavy Crossbow"
"*"
"Rope Weapons"
6
"Net"
"Lasso"
"*"
"Chains Plus"
2
"Morningstar"
"*"
"Great chains"
3
"Flail"
"*"
"Mounted Pole Arms"
4
"Lance (mounted)"
"Spear (mounted)"
"Javelin (mounted)"
"*"
"Lines Plus"
6
"Bola"
"*"
"Thrown Projectiles"
6
"Boomerang"
"Shuriken"
"Darts"
"*"
"Short Blades"
6
"Dagger (thrown)"
"Dirk (thrown)"
"Main Gauche (thrown)"
"*"
"Short Axes"
6
"Hatchet (thrown)"
"Tomahawk (thrown)"
"*"
"Pole Arms"
6
"Spear (trhown)"
"Javelin (trhown)"
"Pilum (trhown)"
"*"
"Clubs"
2
"Blackjack"
"Club (1H)"
"*"
"Staves"
3
"Staff"
"Club (2H)"
"Spear"
"*"
"Slings"
5
"Sling"
"*"
"Whips"
2
"Whip"
"Cat-o'-Nine-Tails"
"*"
"Blow Guns"
5
"Blow Gun"
"*"
"&"
"example"
"*"
"example"
"*"
"example"
"*"
"Human"
"Elves"
"Dwarves"
"Orcs"
"Haflings"
"Giants"
"Trolls"
"*"
"example"
"*"
"example"
"*"
"example"
"*"
"example"
"*"
"Mountains"
"Scrublands"
"Plains"
"Desert"
"Forest"
"Jungle"
"Coasts"
"Barren"
"Underground"
"Wilderness"
"Swamp"
"Stream"
"*"
"example"
"*"
"example"
"*"
"example"
"*"
"North"
"South"
"*"
"example"
"*"
"example"
"*"
"example"
"*"
"Arid"
"Cold"
"Equatorial"
"Mild Temperate"
"Semi-arid"
"Cool Temperate"
"Warm Temperate"
"*"
"example"
"*"
"example"
"*"
"example"
"*"
"example"
"*"
"example"
"*"
"example"
"*"
"example"
"*"
"example"
"*"
"example"
"*"
"example"
"*"
"1 Handed"
"2 Handed"
"Pole Arms"
"2 Weapons"
"*"
"Concussion"
"Edged"
"2 Handed"
"Pole Arms"
"2 Weapons"
"*"
"Right Side"
"Left Side"
"Back"
"*"
"1 Handed"
"2 Handed"
"Pole Arms"
"Hands"
"2 Weapons"
"*"
"Werewolf"
"Werebear"
"Wereboar"
"Werejackal"
"Wererat"
"Weretiger"
"*"
"Edged"
"Concussion"
"2 Handed"
"Pole Arms"
"Thrown"
"Bows"
"*"
"Soft Leather"
"Rigid Leather"
"Chain"
"Plate"
"*"
"example"
"*"
"example"
"*"
"example"
"*"
"example"
"*"
"example"
"*"
"example"
"*"
"example"
"*"
"example"
"*"
"example"
"*"
"Common"
"Elven"
"Dwarf"
"Hobbit"
"Orc"
"*"
"example"
"*"
"Aionion"
"Aisthasis"
"Anathema"
"Asebeia"
"Aster"
"Chaos"
"Conscience"
"Sang de la terre"
"Eirenay"
"Gnose"
"Graphay"
"Hudatos"
"Ihyama"
"Iruaric"
"Kubeia"
"Logos"
"Parapateo""
"Petra"
"Pneumatikos"
"Porneia"
"Purosis"
"Quadosh"
"Skotia"
"Soma"
"Spoudazo"
"Thanatos"
"Totem"
"Xzulou"
"Elya"
"*"
"Alchimie"
"Altķration"
"Appels/Possession"
"Auxiliaire"
"Clķricalisme"
"Nature"
"Elķmentarisme"
"Influence"
"Information"
"*"
"Alcohol"
"*"
"example"
"*"
"example"
"*"
"example"
"*"
"example"
"*"
"example"
"*"
"example"
"*"
"Horses"
"Camels"
"Pachyderm"
"*"
"Corps"
"Equilibre"
"Go¹t"
"Odorat"
"Ouie"
"Toucher"
"Vue"
"*"
"Strike 1"
"Strike 2"
"Strike 3"
"Strike 4"
"Sweeps/Throws 1"
"Sweeps/Throws 2"
"Sweeps/Throws 3"
"Sweeps/Throws 4"
"*"
"Shock Bolt"
"Water Bolt"
"Fire Bolt"
"Cold Bolt"
"Lightning Bolt"
"*"
"example"
"*"
"spoken"
"written"
"*"
"&&"
"Without Race"
0
0
0
0
0
0
0
0
0
0
10
150
"Common Human"
0
0
5
0
0
5
0
0
0
0
8
120
"High Men"
10
-5
0
0
0
10
-5
10
0
0
10
120
"Bear Tribe"
15
0
0
0
0
15
-5
5
-10
5
10
150
"Dark Tribe"
5
5
0
0
0
5
5
-5
5
-5
8
120
"Norseman"
10
0
5
0
0
10
0
5
-5
0
10
150
"Arctic Men"
10
0
5
0
0
5
0
-5
0
5
8
120
"Mixed Men"
5
0
5
0
0
5
0
5
0
0
10
135
"*"
"Half-Elf"
5
5
-10
0
0
5
10
10
0
0
10
150
"Half-Elf B"
0
10
-5
0
0
0
10
10
0
0
10
130
"Half-Elf C"
10
5
-10
0
0
10
10
5
-5
5
10
150
"Half-Elf D"
5
5
-5
0
0
5
10
10
0
0
10
150
"Half-Elf E"
0
10
-5
0
0
5
10
5
0
0
10
120
"Half-Elf F"
15
5
-20
-5
-5
15
5
-5
-5
-5
15
300
"Wood Elf"
0
10
-20
5
0
0
5
0
5
0
8
100
"High Elf"
0
5
-20
5
0
0
10
10
5
0
8
110
"Fair Elf"
0
5
-20
5
0
0
15
15
5
0
10
120
"Grey Elf"
5
5
-20
5
0
5
10
5
5
0
8
120
"Dark Elf"
-5
10
-20
5
5
0
10
10
10
-5
8
110
"Aquatic Elves"
5
10
-20
5
0
5
10
5
5
0
8
110
"*"
"*"
"Half Dwarf"
15
0
5
0
0
5
-5
-5
0
0
10
120
"Dwarf"
15
-5
5
0
0
5
-5
-10
-10
0
10
120
"Half-Human"
15
15
-10
0
0
-20
10
-15
0
-5
8
80
"Tallfellow Halfling"
10
20
-20
0
5
-15
15
-10
0
0
8
90
"Stout Halfling"
20
10
0
0
0
-5
5
-10
-10
0
10
110
"Half-Orc"
10
0
0
-5
-5
10
0
-5
0
-5
10
130
"Lesser Orc"
5
0
-10
-10
-5
5
0
-5
-10
-5
8
80
"Greater Orc"
10
0
-5
-5
-5
10
0
-5
-5
-5
10
120
"*"
"Gremlin"
5
15
-10
0
0
-10
15
-5
5
-10
8
100
"Sylph"
-5
30
0
0
0
-40
30
0
15
-10
5
60
"Satyr"
10
10
-15
5
0
5
10
-5
0
0
10
150
"*"
"Half-Ogres"
10
0
-5
0
0
15
0
-10
-5
-5
10
200
"Half-Trolls"
20
5
0
-5
-5
15
0
-5
-5
-5
15
280
"Trolls"
15
-10
-10
-10
-10
15
-10
-10
-10
-10
10
250
"Great Men"
20
5
-20
-5
-5
15
5
5
-10
-10
20
300
"*"
"&&&"
"Default English World","Eric Lestrade","lestrad@poly.polytechnique.fr",""
