"Lames courtes"
1
"Dague"
"Poignard"
"Epée courte"
"*"
"Lames longues à double tranchant"
1
"Epée large"
"Epée courte"
"Epée longue"
"Epée bâtarde(1M)"
"*"
"Lames d'estoc"
1
"Rapière"
"Fleuret"
"*"
"Lames longues à un tranchant"
1
"Cimeterre"
"Sabre"
"Coutelas"
"Falchion"
"*"
"Haches courtes"
1
"Hache"
"Hachette"
"Epée courte"
"*"
"Pointes courtes"
2
"Marteau de guerre"
"Masse"
"*"
"Haches longues"
3
"Hache de bataille"
"*"
"Pointes longues"
3
"Pioche de guerre"
"Pic"
"Marteau à deux mains"
"*"
"Grandes lames"
3
"Epée bâtarde(2M)"
"Epée à deux mains"
"Claymore"
"*"
"Armes d'Hast"
4
"Arme d'Hast"
"Lance"
"Javelot"
"Harpon"
"Trident"
"*"
"Arcs"
5
"Arc court"
"Arc long"
"Arc composite"
"*"
"Arbalètes"
5
"Arbalète légère"
"Arbalète longue"
"*"
"Armes de corde"
6
"Filet"
"Lasso"
"*"
"Chaînes"
2
"Etoile du matin"
"*"
"Grandes chaînes"
3
"Fléau"
"*"
"Armes d'Hast montées"
4
"Lance de cavalerie (montée)"
"Lance (montée)"
"Javelot (monté)"
"*"
"Fil"
6
"Bola"
"*"
"Projectiles"
6
"Boomerang"
"Shuriken"
"Fléchette"
"*"
"Lames courtes"
6
"Dague (lancée)"
"Poignard (lancé)"
"Main gauche (lancée)"
"*"
"Haches courtes"
6
"Hache (lancée)"
"Tomahawak (lancé)"
"*"
"Armes d'hast"
6
"Lance (lancée)"
"Javelot (lancé)"
"Pilum (lancé)"
"*"
"Gourdins"
2
"Matraque"
"Gourdin"
"*"
"Bâtons"
3
"Bâton"
"*"
"Frondes"
5
"Fronde"
"*"
"Fouets"
2
"Fouet"
"Chat à neuf queues"
"*"
"Sarbacanes"
5
"Sarbacane"
"*"
"&"
"Autocratie"
"Théocratie"
"Démocratie"
"Bureaucratie"
"Gérontocratie"
"Matriarcat"
"Patriarcat"
"Technocratie"
"Oligarchie"
"*"
"exemple"
"*"
"exemple"
"*"
"Humains"
"Elfes"
"Nains"
"Géants"
"Trolls"
"Orques"
"Hobbit/Semi-Homme"
"*"
"exemple"
"*"
"Carrière"
"Drague"
"Galerie"
"Ciel ouvert"
"*"
"exemple"
"*"
"exemple"
"*"
"Montagnes"
"Broussailles"
"Plaine"
"Désert"
"Forêt"
"Jungle"
"Littoral"
"Failles"
"Souterrain"
"Terres incultes"
"Marécages"
"Cours d'eau"
"*"
"Infanterie"
"Cavalerie"
"Flotte"
"*"
"exemple"
"*"
"exemple"
"*"
"Nord"
"Sud"
"*"
"exemple"
"*"
"exemple"
"*"
"exemple"
"*"
"Aride"
"Froid"
"Equat."
"Temp. doux"
"Semi-aride"
"Temp. froid"
"Temp. chaud"
"*"
"exemple"
"*"
"exemple"
"*"
"exemple"
"*"
"Oiseau"
"Amphibien"
"Insecte"
"Bovidé"
"Canidé"
"Cétacé"
"Coelentéré"
"Equidé"
"Félidé"
"Mollusque"
"Pachyderme"
"Poisson"
"Porcin"
"Primate"
"Rongeur"
"Saurien"
"Serpent"
"Ursidé"
"*"
"Charette"
"Chariot"
"Traineau"
"*"
"exemple"
"*"
"exemple"
"*"
"Ailes en plume"
"Parachute"
"Planeur"
"*"
"exemple"
"*"
"Karaté"
"Judo"
"Kung fu"
"Lutte"
"Boxe"
"Sumo"
"*"
"1 Main"
"2 Mains"
"Arme d'hast"
"2 Armes"
"*"
"Contondante"
"Tranchante"
"2 Mains"
"Arme d'hast"
"2 Armes"
"*"
"Flanc droit"
"Flanc gauche"
"Derrière"
"*"
"1 Main"
"2 Mains"
"Arme d'hast"
"Mains nues"
"2 armes"
"*"
"Loup-garou"
"Ours-garou"
"Sanglier-garou"
"Chacal-garou"
"Rat-garou"
"Tigre-garou"
"*"
"Tranchante"
"Contondante"
"2 Mains"
"Arme d'hast"
"de jet"
"Arcs"
"*"
"Cuir souple"
"Cuir rigide"
"Cotte de mailles"
"Plates"
"*"
"Boulangerie"
"Brasserie"
"Distillation"
"Poison"
"Préservation"
"Viticulture"
"*"
"Coiffeur"
"Broderie"
"Calligraphie"
"Céramiste"
"Couvreur"
"Critique"
"Emailleur"
"Embaumeur"
"Filets"
"Tubes"
"Chandelles"
"Fileur"
"Fourreur"
"Hôtellerie"
"Intendant"
"Masseur"
"Meunier"
"Papetier"
"Potier"
"Relieur"
"Verre"
"Tailleur"
"Tapissier"
"Taxidermie"
"Teinture"
"Tissage"
"Tonnelier"
"Vanneur"
"Voilier"
"*"
"Briqueterie"
"Carrier"
"Maçonnerie"
"Sculpture"
"Gemmes"
"*"
"Bûcheron"
"Charpentier"
"Bâteaux"
"Charron"
"Menuisier"
"Sculpture"
"*"
"Feux"
"Argent"
"Armurerie"
"Armurier"
"Bronze"
"Cuivre"
"Etain"
"Outils"
"Fer"
"Fonderie"
"Forgeron"
"Graveur"
"Or"
"*"
"Fleurs"
"Fruits"
"Légumes"
"Champignon"
"Pelouse"
"Haies"
"*"
"exemple"
"*"
"exemple"
"*"
"Ciseleur"
"Cordonnerie"
"Sellerie"
"Tannerie"
"*"
"Commun"
"Elfique"
"Nain"
"Hobbit"
"Orque"
"*"
"Boule de cristal"
"Cartes"
"Osselets"
"*"
"Aionion"
"Aisthasis"
"Anathema"
"Asebeia"
"Aster"
"Chaos"
"Conscience"
"Sang de la terre"
"Eirenay"
"Gnose"
"Graphay"
"Hudatos"
"Ihyama"
"Iruaric"
"Kubeia"
"Logos"
"Parapateo"
"
"
"Petra"
"
"
"Pneumatikos"
"
"
"Porneia"
"
"
"Purosis"
"
"
"Quadosh"
"
"
"Skotia"
"
"
"Soma"
"
"
"Spoudazo"
"
"
"Thanatos"
"
"
"Totem"
"
"
"Xzulou"
"
"
"Elya"
"
"
"*"
"
"
"Alchimie"
"
"
"Altération"
"
"
"Appels/Possession"
"
"
"Auxiliaire"
"
"
"Cléricalisme"
"
"
"Nature"
"
"
"Elémentarisme"
"
"
"Influence"
"
"
"Information""
"*"
"Alcool"
"*"
"exemple"
"*"
"Religieux"
"Administratif"
"Guilde"
"*"
"Documents officiels"
"Ecriture"
"Oeuvre d'art"
"Fausse monnaie"
"Faux billets"
"*"
"exemple"
"*"
"Gravité forte"
"Plans du feu"
"Régions artiques"
"Aquatique"
"Vide"
"*"
"Bas fonds"
"Quartiers nobles"
"Quartier Bourgeois"
"Marché"
"Quartiers modestes"
"*"
"Equidés"
"Dromadaires"
"Pachydermes"
"Autruches"
"*"
"Corps"
"Equilibre"
"Goût"
"Odorat"
"Ouie"
"Toucher"
"Vue"
"*"
"Frappe 1"
"Frappe 2"
"Frappe 3"
"Frappe 4"
"Projec/Balay 1"
"Projec/Balay 2"
"Projec/Balay 3"
"Projec/Balay 4"
"*"
"Eclair Choquant"
"Eclair d'Eau"
"Eclair de feu"
"Eclair de Froid"
"Eclair Foudroyant"
"*"
"exemple"
"*"
"parlé"
"écrit"
"*"
"&&"
"Sans Race"
0
0
0
0
0
0
0
0
0
0
10
150
"Homme Commun"
0
0
5
0
0
5
0
0
0
0
8
120
"Surhomme"
10
-5
0
0
0
10
-5
10
0
0
10
120
"Tribus de l'Ours"
15
0
0
0
0
15
-5
5
-10
5
10
150
"Tribus des Ténèbres"
5
5
0
0
0
5
5
-5
5
-5
8
120
"Nordique"
10
0
5
0
0
10
0
5
-5
0
10
150
"Homme Artique"
10
0
5
0
0
5
0
-5
0
5
8
120
"Homme Métis"
5
0
5
0
0
5
0
5
0
0
10
135
"*"
"Semi-Elfes"
5
5
-10
0
0
5
10
10
0
0
10
150
"Semi-Elfes B"
0
10
-5
0
0
0
10
10
0
0
10
130
"Semi-Elfes C"
10
5
-10
0
0
10
10
5
-5
5
10
150
"Semi-Elfes D"
5
5
-5
0
0
5
10
10
0
0
10
150
"Semi-Elfes E"
0
10
-5
0
0
5
10
5
0
0
10
120
"Semi-Elfes F"
15
5
-20
-5
-5
15
5
-5
-5
-5
15
300
"Elfe des Bois"
0
10
-20
5
0
0
5
0
5
0
8
100
"Grand Elfe"
0
5
-20
5
0
0
10
10
5
0
8
110
"Elfe Clair"
0
5
-20
5
0
0
15
15
5
0
10
120
"Elfe Gris"
5
5
-20
5
0
5
10
5
5
0
8
120
"Elfe des Ténèbres"
-5
10
-20
5
5
0
10
10
10
-5
8
110
"Elfe Aquatique"
5
10
-20
5
0
5
10
5
5
0
8
110
"*"
"*"
"Semi-Nain"
15
0
5
0
0
5
-5
-5
0
0
10
120
"Nain"
15
-5
5
0
0
5
-5
-10
-10
0
10
120
"Semi-Homme"
15
15
-10
0
0
-20
10
-15
0
-5
8
80
"Hobbit Grandgars"
10
20
-20
0
5
-15
15
-10
0
0
8
90
"Hobbit Fort"
20
10
0
0
0
-5
5
-10
-10
0
10
110
"Semi-Orque"
10
0
0
-5
-5
10
0
-5
0
-5
10
130
"Orque Inférieur"
5
0
-10
-10
-5
5
0
-5
-10
-5
8
80
"Orque Supérieur"
10
0
-5
-5
-5
10
0
-5
-5
-5
10
120
"*"
"Gremlin"
5
15
-10
0
0
-10
15
-5
5
-10
8
100
"Sylphe"
-5
30
0
0
0
-40
30
0
15
-10
5
60
"Satyre"
10
10
-15
5
0
5
10
-5
0
0
10
150
"*"
"Semi-Ogres"
10
0
-5
0
0
15
0
-10
-5
-5
10
200
"Semi-Trolls"
20
5
0
-5
-5
15
0
-5
-5
-5
15
280
"Trolls"
15
-10
-10
-10
-10
15
-10
-10
-10
-10
10
250
"Grands Hommes"
20
5
-20
-5
-5
15
5
5
-10
-10
20
300
"*"
"&&&"
"Monde Français par défaut","Eric Lestrade","lestrad@poly.polytechnique.fr","Ce monde est très rudimentaire.
En ce qui concerne les spécialités, il se contente de reprendre la plupart des exemples du Compagnon 2.
Et il n'y a que peu de races issues du Créatures & Trésors.
En résumé, ce fichier n'est qu'un squelette, n'hésitez pas à m'en envoyer des plus fournis!"
